<!DOCTYPE html>
<html>
<head>
  <title>Global Ski Academy(글스아) :TrainingCamps</title>
  <meta charset="utf-8">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSFGW1QD1E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSFGW1QD1E');
</script>
<style>
  #grid{
    display: grid;
    grid-template-columns: 170px 1fr;
  }
  body{
    margin: 0;
  }
  a {
    color:Black; text-decoration: none;
  }
  #active {
    color: blue; text-decoration: underline;
  }
  a:hover {
    font-weight: bold;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
  }
  #grid ul{
    border-right: 1px solid gray;
    width: 110px;
    margin: 0;
    padding-left: 33px;
    padding-top: 25px;
    padding-right: 10px;
 }
</style>
</head>

<body>
  <h1><a href="index.html">Global Ski Academy</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1Home.html">Home</a></li>
      <li><a href="2PrivateLesson.html">Private Lesson</a></li>
      <li><a href="3GroupLesson.html">Group Lesson</a></li>
      <li><a href="4TrainingCamps.html" id="active">Training Camps</a></li>
    </ul>
    <div id="article">
      <h2>Training Camps</h2>
        <p><h3 style="display:inline">Pre Winter Camps</h3>
          <br>한국 시즌 시작 전, 프랑스 티뉴 스키장에서 훈련을 진행합니다. 한국 시즌은 겨울이 짧아 3개월 내내 시합일정으로 이뤄져있어 시즌 시작 전 기량을 끌어올리는 훈련으로 진행됩니다.
        </p>
        <p><h3 style="display:inline">Summer Camps</h3>
          <br>빙하에서 기본기를 다지는 훈련과 게이트 기술훈련을 병행하여 진행합니다. 전 일정 참여 또는 선택  일정 참여 가능합니다.
        </p>
        <p><h3 style="display:inline">Autumn Camps</h3>
          <br>10월 인도어 가을캠프, 10일 예정중에 있습니다. 짧은 훈련일로 날씨영향받지않고, 단기간에 빠르게 실력향상 가능한 유럽의 실내스키장에서 훈련이 이뤄집니다.
        </p>
    </div>
  </div>
</body>
</html>
